{
  "name": "problemsapi-flashcards",
  "private": true,
  "description": "An example app on problemsapi.com: times-table flashcards. The server holds the secret key and makes each deck; the browser reads it and checks answers with the publishable key and the pull's token.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "katex": "^0.16.47",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "swr": "^2.5.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
